flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.8.1
model_size_bytes: 5288121
model_uuid: 85bbf8c4a4ba46d88ed0f720c8c9ad6f
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "acousticness"}, {"type": "double", "name":
    "danceability"}, {"type": "long", "name": "duration_ms"}, {"type": "double", "name":
    "energy"}, {"type": "double", "name": "instrumentalness"}, {"type": "double",
    "name": "liveness"}, {"type": "double", "name": "loudness"}, {"type": "double",
    "name": "speechiness"}, {"type": "double", "name": "tempo"}, {"type": "double",
    "name": "valence"}, {"type": "long", "name": "key"}, {"type": "long", "name":
    "time_signature"}, {"type": "string", "name": "text_feature"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "object", "shape": [-1]}}]'
  params: null
utc_time_created: '2025-01-26 15:32:53.376089'
